<!DOCTYPE html>
<html>
<head>
	<title>SLIDER</title>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="Css/style.css">
	    <link rel="stylesheet" type="text/css" href="Css/slick.css"/>
	    <link rel="stylesheet" type="text/css" href="Css/slick-theme.css"/> 
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="apple-touch-icon" href="/custom-icon.png">
        <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
<section>
        <div class="container-fluid">
                <div class="text-center">
                    <P class="p animated slideInLeft">LOREM IPSUM DUMMY TEXT</P>
                    <h1 class="font-weight-bold mb-5 animated infinite swing">Our selection</h1>
                </div>
                <div class="d-flex justify-content-center tab">
                    <a href="#autoplay"><h4 class="mr-5">Our inspirations</h4></a>
                    <a href=""><h4 class="ml-5">Confirmed departures</h4></a>    
                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 slider-bt">
                        </div>
                        <div class="col-md-9 car-1 autoplay" id="autoplay">
                                <div class="slick-item">
                                        <div class="item ">
                                                <div class="card bg-white animated slideInLeft">
                                                        <div class="inner">
                                                           <img class="card-img-top c-1" src="img/rur.jpg" alt="First slide">
                                                        </div>
                                                        <div class="card-body"> 
                                                            <h4 class="card-title"><b>FINLAND</b></h4>
                                                            <p class="text-primary">Finnish Family Gateway</p>
                                                                <div class="row">
                                                                     <div class="row card-infos">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p><b>12</b> hours</p>
                                                                     </div>
                                                                     <div class="row text-right card-info">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p>moderate</p>
                                                                     </div>
                                                                </div>
                                                                <hr class="ml-1 mr-1">
                                                                <p>From</p>
                                                                <p class="text-primary"><strong>2998 $</strong></p>
                                                                <div class="card-button">
                                                                   <p class="text-center">Discover this trip</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="slick-item">
                                        <div class="item ">
                                                <div class="card animated slideInLeft">
                                                        <div class="inner">
                                                           <img class="card-img-top c-1" src="img/rur.jpg" alt="First slide">
                                                        </div>
                                                        <div class="card-body"> 
                                                            <h4 class="card-title"><b>FINLAND</b></h4>
                                                            <p class="text-primary">Finnish Family Gateway</p>
                                                                <div class="row">
                                                                     <div class="row card-infos">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p><b>12</b> hours</p>
                                                                     </div>
                                                                     <div class="row text-right card-info">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p>moderate</p>
                                                                     </div>
                                                                </div>
                                                                <hr class="ml-1 mr-1">
                                                                <p>From</p>
                                                                <p class="text-primary"><strong>2998 $</strong></p>
                                                                <div class="card-button">
                                                                   <p class="text-center">Discover this trip</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="slick-item">
                                        <div class="item ">
                                                <div class="card animated slideInLeft">
                                                        <div class="inner">
                                                           <img class="card-img-top c-1" src="img/rur.jpg" alt="First slide">
                                                        </div>
                                                        <div class="card-body"> 
                                                            <h4 class="card-title"><b>FINLAND</b></h4>
                                                            <p class="text-primary">Finnish Family Gateway</p>
                                                                <div class="row">
                                                                     <div class="row card-infos">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p><b>12</b> hours</p>
                                                                     </div>
                                                                     <div class="row text-right card-info">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p>moderate</p>
                                                                     </div>
                                                                </div>
                                                                <hr class="ml-1 mr-1">
                                                                <p>From</p>
                                                                <p class="text-primary"><strong>2998 $</strong></p>
                                                                <div class="card-button">
                                                                   <p class="text-center">Discover this trip</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="slick-item">
                                        <div class="item ">
                                                <div class="card animated slideInLeft">
                                                        <div class="inner">
                                                           <img class="card-img-top c-1" src="img/rur.jpg" alt="First slide">
                                                        </div>
                                                        <div class="card-body"> 
                                                            <h4 class="card-title"><b>FINLAND</b></h4>
                                                            <p class="text-primary">Finnish Family Gateway</p>
                                                                <div class="row">
                                                                     <div class="row card-infos">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p><b>12</b> hours</p>
                                                                     </div>
                                                                     <div class="row text-right card-info">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p>moderate</p>
                                                                     </div>
                                                                </div>
                                                                <hr class="ml-1 mr-1">
                                                                <p>From</p>
                                                                <p class="text-primary"><strong>2998 $</strong></p>
                                                                <div class="card-button">
                                                                   <p class="text-center">Discover this trip</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="slick-item">
                                        <div class="item ">
                                                <div class="card animated slideInLeft">
                                                        <div class="inner">
                                                           <img class="card-img-top c-1" src="img/rur.jpg" alt="First slide">
                                                        </div>
                                                        <div class="card-body"> 
                                                            <h4 class="card-title"><b>FINLAND</b></h4>
                                                            <p class="text-primary">Finnish Family Gateway</p>
                                                                <div class="row">
                                                                     <div class="row card-infos">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p><b>12</b> hours</p>
                                                                     </div>
                                                                     <div class="row text-right card-info">
                                                                        <i class="far fa-calendar ml-5"></i>
                                                                        <p>moderate</p>
                                                                     </div>
                                                                </div>
                                                                <hr class="ml-1 mr-1">
                                                                <p>From</p>
                                                                <p class="text-primary"><strong>2998 $</strong></p>
                                                                <div class="card-button">
                                                                   <p class="text-center">Discover this trip</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>

        </div>
        
</section>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" ></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>